<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mav_main"
            app:startDestination="@id/mainFragment">


    <fragment android:id="@+id/mainFragment" android:name="com.jeven.sample.ui.MainFragment"
              android:label="AndroidSample" tools:layout="@layout/comm_recyclerview">

        <action android:id="@+id/action_mainFragment_to_blueToothSampleFragment"
                app:destination="@id/blueToothSampleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_mainFragment_to_sqliteTestFragment"
                app:destination="@id/sqliteTestFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_mainFragment_to_layoutSampleFragment"
                app:destination="@id/layoutSampleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_mainFragment_to_animationFragment"
                app:destination="@id/animationFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_mainFragment_to_testLiveDataFragment"
                app:destination="@id/testLiveDataFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/blueToothSampleFragment"
              android:name="com.jeven.sample.ui.bluetooth.BlueToothSampleFragment"
              android:label="@string/bluetouch_sample_fragment"/>

    <fragment android:id="@+id/sqliteTestFragment"
              android:name="com.jeven.sample.ui.sqlite.SqliteTestFragment"
              android:label="@string/sqlite_sample_fragment"/>

    <fragment android:id="@+id/layoutSampleFragment"
              android:name="com.jeven.sample.ui.test.LayoutSample"
              android:label="layout测试"/>

    <fragment android:id="@+id/animationFragment"
            android:name="com.jeven.sample.ui.anim.AnimationSample"
            android:label="动画测试"/>

    <fragment android:id="@+id/testLiveDataFragment"
            android:name="com.jeven.sample.ui.jetpack.TestLiveDataFragment"
            android:label="LiveData测试"/>

</navigation>