<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mav_main"
            app:startDestination="@id/mainFragment">


    <fragment android:id="@+id/mainFragment" android:name="com.jeven.sample.ui.MainFragment"
              android:label="AndroidSample" tools:layout="@layout/comm_recyclerview">
        <action android:id="@+id/action_mainFragment_to_blueToothSampleFragment"
                app:destination="@id/blueToothSampleFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/blueToothSampleFragment"
              android:name="com.jeven.sample.ui.BlueToothSampleFragment"
              android:label="@string/bluetouch_sample_fragment"/>
</navigation>